# modetrace

./: .gitignore  README  pom.xml
src/main/resources/: logback.xml
src/test/resources/fcrepo-leveldb-win/data/: LOG
src/test/resources/fcrepo-leveldb/data/: 000005.sst  LOG  LOG.old  MANIFEST-000015
src/test/resources/fcrepo-leveldb/expired/: LOG
src/test/resources/files/documents/: -891938816
